[DEVICE]
Name=STM32F030F4
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=PhotoTransdModbusV2.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=PhotoTransdModbusV2.c
File1=CRC_Table.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=PhotoTransdModbusV2.c
File1=..\..\Program Files (x86)\mikroC PRO for ARM\Defs\STM32F030F4.c
File2=CRC_Table.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EPSON_S1D13700
File11=FLASH
File12=Glcd
File13=Glcd_Fonts
File14=I2C
File15=Keypad4x4
File16=Lcd
File17=Lcd_Constants
File18=Manchester
File19=MemManager
File20=Mmc
File21=Mmc_FAT16
File22=Mmc_Fat16_Config
File23=One_Wire
File24=Port_Expander
File25=PrintOut
File26=PS2
File27=PWM
File28=RS485
File29=Software_I2C
File30=Software_SPI
File31=Software_UART
File32=Sound
File33=SPI
File34=SPI_Ethernet
File35=SPI_Ethernet_24j600
File36=SPI_Glcd
File37=SPI_Lcd
File38=SPI_Lcd8
File39=SPI_T6963C
File40=Sprintf
File41=Sprinti
File42=Sprintl
File43=STMPE610
File44=T6963C
File45=TFT
File46=TFT_Defs
File47=TFT_TouchPanel
File48=Time
File49=TouchPanel
File50=Trigonometry
File51=TSC2006
File52=UART
Count=53
[EXPANDED_NODES]
0=PhotoTranslModbusV1.mcpar
1=Sources
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
